{
  "name": "mmoreno-instagram-server",
  "version": "1.0.0",
  "description": "something similar to instagram",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec node_modules/.bin/babel-node",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutemoreno/mmoreno-instagram-server.git"
  },
  "author": "Matias Adrian Moreno Gallo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutemoreno/mmoreno-instagram-server/issues"
  },
  "homepage": "https://github.com/tutemoreno/mmoreno-instagram-server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "nodemon": "^2.0.7"
  }
}
